<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>e-Appointment</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      id="theme-css"
      rel="stylesheet"
      type="text/css"
      href="assets/layout/styles/theme/lara-light-indigo/theme.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />
  </head>

  <body>
    <app-root></app-root>

    <script
      src="https://kit.fontawesome.com/a2d6644c0c.js"
      crossorigin="anonymous"></script>
  </body>
</html>
