<p-toolbar styleClass="mb-4 gap-2">
  <ng-template pTemplate="left"> </ng-template>
  <ng-template pTemplate="right">
    <span class="p-input-icon-left mb-2">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input
        pInputText
        type="text"
        #filter
        (input)="this.onGlobalFilter.emit({ table: tableName, event: $event })"
        placeholder="{{
          'Components.SimpleTable.SearchBarPlaceHolder' | translate
        }}"
        class="w-full" />
    </span>
  </ng-template>
</p-toolbar>

<p-table
  #tableName
  [value]="tableDatas"
  [rows]="10"
  [columns]="columns"
  [paginator]="true"
  [rowsPerPageOptions]="rowsPerPageOptions"
  [globalFilterFields]="globalFilterFields"
  [rowHover]="false"
  dataKey="id"
  [currentPageReportTemplate]="currentPageReportTemplate"
  [showCurrentPageReport]="true"
  (onPage)="onPageChange($event)">
  <ng-template pTemplate="header" let-columns>
    <tr>
      <th *ngFor="let column of columns" pSortableColumn="{{ column.field }}">
        <div class="flex justify-content-between align-items-center flex-wrap">
          <div class="flex align-items-center justify-content-center">
            <span>{{ column.header }}</span>
          </div>
          <div class="flex align-items-center justify-content-center">
            <p-columnFilter
              type="text"
              field="{{ column.field }}"
              display="menu"
              placeholder="Search by {{ column.header }}"></p-columnFilter>
            <p-sortIcon field="{{ column.field }}" />
          </div>
        </div>
      </th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr>
      <td *ngFor="let col of columns">
        @if (!col.isSeverity) {
          {{ rowData[col.field] }}
        } @else {
          <p-tag
            [value]="getTranslatedText(rowData[col.field])"
            [severity]="getSeverity(rowData[col.field])" />
        }
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div class="flex align-items-center justify-content-between">
      {{
        'Components.SimpleTable.Summary'
          | translate: { totalItems: tableDatas.length }
      }}
    </div>
  </ng-template>
</p-table>
