<div class="grid">
  <div class="col-12">
    <div class="card">
      <app-page-header [breadcrumbItems]="items" [pageTitle]="pageTitle" />
      <app-advanced-table
        [tableDatas]="users"
        [columns]="columns"
        (editRecord)="editRecord($event.tableData)"
        (deleteRecord)="deleteRecord($event.tableData)"
        (onGlobalFilter)="onGlobalFilter()"
        (dataLoad)="dataLoad($event.event)"
        [(searchTerm)]="searchTerm"
        [loading]="loading"
        [rowsPerPage]="rowsPerPage"
        [totalRecords]="totalRecords"
        [multiSortMeta]="multiSortMeta"
        [severityList]="severityList" />
    </div>
  </div>
</div>

<p-confirmDialog
  #cd
  [style]="{ width: '450px' }"
  class="justify-content-center">
  <ng-template pTemplate="headless" let-message>
    <div
      class="flex flex-column align-items-center p-5 surface-overlay border-round">
      <div
        class="border-circle bg-primary inline-flex justify-content-center align-items-center h-6rem w-6rem">
        <i class="pi fa-solid fa-triangle-exclamation text-5xl"></i>
      </div>
      <span class="font-bold text-2xl block mb-2 mt-4">
        {{ message.header }}
      </span>
      <p class="mb-0" style="text-align: center">
        {{
          'Pages.AllUsers.UsersTable.ConfimationDialog.Message'
            | translate: { fullname: userFullNameWillBeDeleted }
        }}
      </p>
      <div class="flex justify-content-center flex-wrap gap-5 mt-4">
        <div
          class="flex align-items-center justify-content-center w-4rem h-4rem border-round m-2">
          <p-button
            label="{{
              'Pages.AllUsers.UsersTable.ConfimationDialog.Buttons.Submit'
                | translate
            }}"
            (click)="cd.accept()"
            class="w-8rem" />
        </div>
        <div
          class="flex align-items-center justify-content-center w-4rem h-4rem border-round m-2">
          <p-button
            label="{{
              'Pages.AllUsers.UsersTable.ConfimationDialog.Buttons.Cancel'
                | translate
            }}"
            (click)="cd.reject()"
            class="w-8rem" />
        </div>
      </div>
    </div>
  </ng-template>
</p-confirmDialog>
