{
  "Topbar": {
    "Title": "e-Appointment",
    "ThemeOptions": {
      "Option1": "Dark",
      "Option2": "Light"
    },
    "LanguageOptions": [
      {
        "Name": "Turkish"
      },
      {
        "Name": "English (GB)"
      },
      {
        "Name": "English (US)"
      }
    ],
    "LogoutButton": {
      "Label": "Logout"
    }
  },
  "Sidebar": {
    "MenuItems": [
      {
        "Name": "Home"
      },
      {
        "Name": "User",
        "SubItems": [
          {
            "Name": "All Users"
          },
          {
            "Name": "Create User",
            "SubItems": [
              {
                "Name": "Create Admin"
              },
              {
                "Name": "Create Doctor"
              },
              {
                "Name": "Create Patient"
              }
            ]
          }
        ]
      },
      {
        "Name": "Appointment",
        "SubItems": [
          {
            "Name": "My Appointments"
          },
          {
            "Name": "Create Appointment"
          }
        ]
      },
      {
        "Name": "Appointments"
      }
    ]
  },
  "Footer": {
    "Title": "e-Appointment"
  },
  "Pages": {
    "Login": {
      "Title": "e-Appointment",
      "SubTitle": "Login",
      "Info": "Please fill the information below to login",
      "Form": {
        "Controls": {
          "Username": {
            "Label": "Username",
            "ValidationMessages": {
              "NotEmpty": "Please fill the username",
              "MinLength": "Please enter minimum 3 character for username",
              "MaxLength": "Please enter maximum 50 character for username",
              "NotUseSpaces": "Please do not use spaces for username",
              "NotUseTurkishCharacters": "Please do not use turkish characters for username",
              "NotUseUpperLetters": "Please do not use upper letters for username",
              "NotUseNumbers": "Please do not use numbers in the username"
            }
          },
          "Password": {
            "Label": "Password",
            "ValidationMessages": {
              "NotEmpty": "Please fill the password",
              "MinLength": "Please enter minimum 1 character for password",
              "MaxLength": "Please enter maximum 5 character for password"
            }
          }
        },
        "Buttons": {
          "Submit": "Login"
        }
      }
    },
    "Home": {
      "Title": "Home",
      "BreadcrumbItems": [
        {
          "Name": "Home"
        }
      ]
    },
    "AllUsers": {
      "Title": "All Users",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "All Users"
        }
      ],
      "UsersTable": {
        "ColumnHeaders": [
          {
            "Name": "Fullname"
          },
          {
            "Name": "E-mail"
          },
          {
            "Name": "Username"
          },
          {
            "Name": "Role"
          },
          {
            "Name": "Operations"
          }
        ],
        "ConfimationDialog": {
          "Header": "Warning",
          "Message": "Are you sure you want to delete {{fullname}}?",
          "Buttons": {
            "Submit": "Delete",
            "Cancel": "Cancel"
          }
        }
      }
    },
    "CreateAdmin": {
      "Title": "Create Admin",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Admin"
        },
        {
          "Name": "Create Admin"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotNull": "Please fill the firstname",
              "MinimumLength": "Please enter minimum 3 character for firstname",
              "MaximumLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotNull": "Please fill the lastname",
              "MinimumLength": "Please enter minimum 3 character for lastname",
              "MaximumLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "Username": {
            "Label": "Username",
            "ValidationMessages": {
              "NotEmpty": "Please fill the username",
              "MinLength": "Please enter minimum 3 character for username",
              "MaxLength": "Please enter maximum 50 character for username",
              "NotUseSpaces": "Please do not use spaces for username",
              "NotUseTurkishCharacters": "Please do not use turkish characters for username",
              "NotUseUpperLetters": "Please do not use upper letters for username",
              "NotUseNumbers": "Please do not use numbers in the username"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "Email": {
            "Label": "E-Mail",
            "ValidationMessages": {
              "NotEmpty": "Please fill the e-mail",
              "NotValid": "Please enter a valid e-mail",
              "MaxLength": "Please enter maximum 150 character for e-mail"
            }
          },
          "Password": {
            "Label": "Password",
            "ValidationMessages": {
              "NotEmpty": "Please fill the password",
              "MinLength": "Please enter minimum 1 character for password",
              "MaxLength": "Please enter maximum 5 character for password"
            }
          },
          "PasswordAgain": {
            "Label": "Password (Again)",
            "ValidationMessages": {
              "NotEmpty": "Please fill the password (again)",
              "NotMatch": "Please enter the same password for password (again)"
            }
          }
        },
        "Buttons": {
          "Submit": "Create",
          "Cancel": "Back"
        }
      }
    },
    "CreateDoctor": {
      "Title": "Create Doctor",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Doctor"
        },
        {
          "Name": "Create Doctor"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "Username": {
            "Label": "Username",
            "ValidationMessages": {
              "NotEmpty": "Please fill the username",
              "MinLength": "Please enter minimum 3 character for username",
              "MaxLength": "Please enter maximum 50 character for username",
              "NotUseSpaces": "Please do not use spaces for username",
              "NotUseTurkishCharacters": "Please do not use turkish characters for username",
              "NotUseUpperLetters": "Please do not use upper letters for username",
              "NotUseNumbers": "Please do not use numbers in the username"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "Email": {
            "Label": "E-Mail",
            "ValidationMessages": {
              "NotEmpty": "Please fill the e-mail",
              "NotValid": "Please enter a valid e-mail",
              "MaxLength": "Please enter maximum 150 character for e-mail"
            }
          },
          "Password": {
            "Label": "Password",
            "ValidationMessages": {
              "NotEmpty": "Please fill the password",
              "MinLength": "Please enter minimum 1 character for password",
              "MaxLength": "Please enter maximum 5 character for password"
            }
          },
          "PasswordAgain": {
            "Label": "Password (Again)",
            "ValidationMessages": {
              "NotEmpty": "Please fill the password (again)",
              "NotMatch": "Please enter the same password for password (again)"
            }
          },
          "Department": {
            "Label": "Department",
            "Dropdown": "Select a department",
            "ValidationMessages": {
              "NotSelect": "Please select a department"
            }
          }
        },
        "Buttons": {
          "Submit": "Create",
          "Cancel": "Back"
        }
      }
    },
    "CreatePatient": {
      "Title": "Create Patient",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Patient"
        },
        {
          "Name": "Create Patient"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "Username": {
            "Label": "Username",
            "ValidationMessages": {
              "NotEmpty": "Please fill the username",
              "MinLength": "Please enter minimum 3 character for username",
              "MaxLength": "Please enter maximum 50 character for username",
              "NotUseSpaces": "Please do not use spaces for username",
              "NotUseTurkishCharacters": "Please do not use turkish characters for username",
              "NotUseUpperLetters": "Please do not use upper letters for username",
              "NotUseNumbers": "Please do not use numbers in the username"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "Email": {
            "Label": "E-Mail",
            "ValidationMessages": {
              "NotEmpty": "Please fill the e-mail",
              "NotValid": "Please enter a valid e-mail",
              "MaxLength": "Please enter maximum 150 character for e-mail"
            }
          },
          "IdentityNumber": {
            "Label": "Identity Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the identity number",
              "NotExactNumberCount": "Please enter 11 numbers for identity number",
              "NotUseLetters": "Please do not use letters in the identity number"
            }
          },
          "Password": {
            "Label": "Password",
            "ValidationMessages": {
              "NotEmpty": "Please fill the password",
              "MinLength": "Please enter minimum 1 character for password",
              "MaxLength": "Please enter maximum 5 character for password"
            }
          },
          "PasswordAgain": {
            "Label": "Password (Again)",
            "ValidationMessages": {
              "NotEmpty": "Please fill the password (again)",
              "NotMatch": "Please enter the same password for password (again)"
            }
          },
          "City": {
            "Label": "City",
            "Dropdown": "Select a city",
            "ValidationMessages": {
              "NotSelect": "Please select a city"
            }
          },
          "County": {
            "Label": "County",
            "Dropdown": "Select a county",
            "ValidationMessages": {
              "NotSelect": "Please select a county"
            }
          },
          "FullAddress": {
            "Label": "Full Address",
            "ValidationMessages": {
              "NotEmpty": "Please fill the full address",
              "MinLength": "Please enter minimum 50 character for full address",
              "MaxLength": "Please enter maximum 500 character for full address"
            }
          }
        },
        "Buttons": {
          "Submit": "Create",
          "Cancel": "Back"
        }
      }
    },
    "UpdateAdmin": {
      "Title": "Update Admin",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Admin"
        },
        {
          "Name": "Update Admin"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "Username": {
            "Label": "Username",
            "ValidationMessages": {
              "NotEmpty": "Please fill the username",
              "MinLength": "Please enter minimum 3 character for username",
              "MaxLength": "Please enter maximum 50 character for username",
              "NotUseSpaces": "Please do not use spaces for username",
              "NotUseTurkishCharacters": "Please do not use turkish characters for username",
              "NotUseUpperLetters": "Please do not use upper letters for username",
              "NotUseNumbers": "Please do not use numbers in the username"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "Email": {
            "Label": "E-Mail",
            "ValidationMessages": {
              "NotEmpty": "Please fill the e-mail",
              "NotValid": "Please enter a valid e-mail",
              "MaxLength": "Please enter maximum 150 character for e-mail"
            }
          }
        },
        "Buttons": {
          "Submit": "Update",
          "Cancel": "Back"
        }
      }
    },
    "UpdateAdminProfile": {
      "Title": "Update Admin Profile",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Admin"
        },
        {
          "Name": "Update Admin Profile"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "ProfilePhoto": {
            "Title": "Profile Photo",
            "Choose": "Choose",
            "Clear": "Clear",
            "ValidationMessages": {
              "NotCorrectSize": {
                "Summary": "File Size Not Correct",
                "Detail": "Please select a file that its size lower than 2MB"
              },
              "NotCorrectType": {
                "Summary": "File Type Not Correct",
                "Detail": "Please select a PNG file"
              }
            }
          }
        },
        "Buttons": {
          "Submit": "Update",
          "Cancel": "Back"
        }
      }
    },
    "UpdateDoctor": {
      "Title": "Update Doctor",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Doctor"
        },
        {
          "Name": "Update Doctor"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "Username": {
            "Label": "Username",
            "ValidationMessages": {
              "NotEmpty": "Please fill the username",
              "MinLength": "Please enter minimum 3 character for username",
              "MaxLength": "Please enter maximum 50 character for username",
              "NotUseSpaces": "Please do not use spaces for username",
              "NotUseTurkishCharacters": "Please do not use turkish characters for username",
              "NotUseUpperLetters": "Please do not use upper letters for username",
              "NotUseNumbers": "Please do not use numbers in the username"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "Email": {
            "Label": "E-Mail",
            "ValidationMessages": {
              "NotEmpty": "Please fill the e-mail",
              "NotValid": "Please enter a valid e-mail",
              "MaxLength": "Please enter maximum 150 character for e-mail"
            }
          },
          "Department": {
            "Label": "Department",
            "Dropdown": "Select a department",
            "ValidationMessages": {
              "NotSelect": "Please select a department"
            }
          }
        },
        "Buttons": {
          "Submit": "Update",
          "Cancel": "Back"
        }
      }
    },
    "UpdateDoctorProfile": {
      "Title": "Update Doctor Profile",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Doctor"
        },
        {
          "Name": "Update Doctor Profile"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "ProfilePhoto": {
            "Title": "Profile Photo",
            "Choose": "Choose",
            "Clear": "Clear",
            "ValidationMessages": {
              "NotCorrectSize": {
                "Summary": "File Size Not Correct",
                "Detail": "Please select a file that its size lower than 2MB"
              },
              "NotCorrectType": {
                "Summary": "File Type Not Correct",
                "Detail": "Please select a PNG file"
              }
            }
          }
        },
        "Buttons": {
          "Submit": "Update",
          "Cancel": "Back"
        }
      }
    },
    "UpdatePatient": {
      "Title": "Update Patient",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Patient"
        },
        {
          "Name": "Update Patient"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "Username": {
            "Label": "Username",
            "ValidationMessages": {
              "NotEmpty": "Please fill the username",
              "MinLength": "Please enter minimum 3 character for username",
              "MaxLength": "Please enter maximum 50 character for username",
              "NotUseSpaces": "Please do not use spaces for username",
              "NotUseTurkishCharacters": "Please do not use turkish characters for username",
              "NotUseUpperLetters": "Please do not use upper letters for username",
              "NotUseNumbers": "Please do not use numbers in the username"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "Email": {
            "Label": "E-Mail",
            "ValidationMessages": {
              "NotEmpty": "Please fill the e-mail",
              "NotValid": "Please enter a valid e-mail",
              "MaxLength": "Please enter maximum 150 character for e-mail"
            }
          },
          "IdentityNumber": {
            "Label": "Identity Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the identity number",
              "NotExactNumberCount": "Please enter 11 numbers for identity number",
              "NotUseLetters": "Please do not use letters in the identity number"
            }
          },
          "City": {
            "Label": "City",
            "Dropdown": "Select a city",
            "ValidationMessages": {
              "NotSelect": "Please select a city"
            }
          },
          "County": {
            "Label": "County",
            "Dropdown": "Select a county",
            "ValidationMessages": {
              "NotSelect": "Please select a county"
            }
          },
          "FullAddress": {
            "Label": "Full Address",
            "ValidationMessages": {
              "NotEmpty": "Please fill the full address",
              "MinLength": "Please enter minimum 50 character for full address",
              "MaxLength": "Please enter maximum 500 character for full address"
            }
          }
        },
        "Buttons": {
          "Submit": "Update",
          "Cancel": "Back"
        }
      }
    },
    "UpdatePatientProfile": {
      "Title": "Update Patient Profile",
      "BreadcrumbItems": [
        {
          "Name": "User"
        },
        {
          "Name": "Patient"
        },
        {
          "Name": "Update Patient Profile"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Firstname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the firstname",
              "MinLength": "Please enter minimum 3 character for firstnamae",
              "MaxLength": "Please enter maximum 50 character for firstname",
              "NotUseNumbers": "Please do not use numbers in the firstname"
            }
          },
          "Lastname": {
            "Label": "Lastname",
            "ValidationMessages": {
              "NotEmpty": "Please fill the lastname",
              "MinLength": "Please enter minimum 3 character for lastname",
              "MaxLength": "Please enter maximum 50 character for lastname",
              "NotUseNumbers": "Please do not use numbers in the lastname"
            }
          },
          "PhoneNumber": {
            "Label": "Phone Number",
            "ValidationMessages": {
              "NotEmpty": "Please fill the phone number",
              "NotValid": "Please enter a valid phone number",
              "NotUseLetters": "Please do not use letters in the phone number"
            }
          },
          "ProfilePhoto": {
            "Title": "Profile Photo",
            "Choose": "Choose",
            "Clear": "Clear",
            "ValidationMessages": {
              "NotCorrectSize": {
                "Summary": "File Size Not Correct",
                "Detail": "Please select a file that its size lower than 2MB"
              },
              "NotCorrectType": {
                "Summary": "File Type Not Correct",
                "Detail": "Please select a PNG file"
              }
            }
          }
        },
        "Buttons": {
          "Submit": "Update",
          "Cancel": "Back"
        }
      }
    },
    "Appointments": {
      "Title": "Appointments",
      "BreadcrumbItems": [
        {
          "Name": "Appointments"
        }
      ],
      "AppointmentsTable": {
        "ColumnHeaders": [
          {
            "Name": "Full Name"
          },
          {
            "Name": "Start Name"
          },
          {
            "Name": "End Date"
          },
          {
            "Name": "Status"
          },
          {
            "Name": "Operations"
          }
        ]
      },
      "UpdateAppointmentDialog": {
        "Title": "Update Appointment",
        "Form": {
          "Controls": {
            "FullName": {
              "Label": "FullName"
            },
            "StartDate": {
              "Label": "Start Date"
            },
            "EndDate": {
              "Label": "End Date"
            },
            "Status": {
              "Label": "Status",
              "Dropdown": "Select a status",
              "ValidationMessages": {
                "NotSelect": "Please select a status"
              }
            }
          },
          "Buttons": {
            "Submit": "Update",
            "Cancel": "Cancel"
          }
        }
      }
    },
    "MyAppointments": {
      "Title": "My Appointments",
      "BreadcrumbItems": [
        {
          "Name": "Appointment"
        },
        {
          "Name": "My Appointments"
        }
      ],
      "MyAppointmentsTable": {
        "ColumnHeaders": [
          {
            "Name": "Department Name"
          },
          {
            "Name": "Doctor Full Name"
          },
          {
            "Name": "Start Date"
          },
          {
            "Name": "End Date"
          },
          {
            "Name": "Status"
          }
        ]
      }
    },
    "CreateAppointment": {
      "Title": "Create Appointment",
      "BreadcrumbItems": [
        {
          "Name": "Appointment"
        },
        {
          "Name": "Create Appointment"
        }
      ],
      "DepartmentDropdown": "Select a department",
      "DoctorDropdown": "Select a doctor",
      "DoctorNotExistMessage": "There is no doctor in this department",
      "CreateAppointmentDialog": {
        "Title": "Create Appointment",
        "Form": {
          "Controls": {
            "StartDate": {
              "Label": "Start Date"
            },
            "EndDate": {
              "Label": "End Date"
            }
          },
          "Buttons": {
            "Submit": "Create",
            "Cancel": "Cancel"
          }
        }
      },
      "ConfimationDialog": {
        "Header": "Warning",
        "Message": "Are you sure you want to delete your appointment?",
        "Buttons": {
          "Submit": "Delete",
          "Cancel": "Cancel"
        }
      }
    },
    "Unauthorized": {
      "Content": "You do not have permission to see this page."
    },
    "NotFound": {
      "Content": "The page that you are looking for not found."
    }
  },
  "Components": {
    "AdvancedTable": {
      "SearchBarPlaceHolder": "Search...",
      "Summary": "In total, {{totalItems}} records are listed.",
      "PaginatorInfo": "Showing {{first}} to {{last}} of {{totalItems}} entries",
      "FilterPlaceHolder": "Search by {{columnHeader}}",
      "FilterBtnLabel": "Clear Filters",
      "ExportModule": {
        "ExportBtnLabel": "Export",
        "ExportOptionDropdown": "Please select an option",
        "ExportOptionToast": {
          "Title": "Warning",
          "Message": "Please select an export option"
        }
      }
    },
    "SimpleTable": {
      "SearchBarPlaceHolder": "Search...",
      "Summary": "In total, {{totalItems}} records are listed.",
      "PaginatorInfo": "Showing {{first}} to {{last}} of {{totalItems}} entries"
    },
    "EditTable": {
      "SearchBarPlaceHolder": "Search...",
      "Summary": "In total, {{totalItems}} records are listed.",
      "PaginatorInfo": "Showing {{first}} to {{last}} of {{totalItems}} entries"
    },
    "Toast": {
      "Warning": {
        "Summary": "Warning"
      },
      "Error": {
        "Summary": "Error"
      },
      "Success": {
        "Summary": "Success"
      },
      "Info": {
        "Summary": "Info"
      }
    },
    "PrimeNG": {
      "startsWith": "Starts with",
      "contains": "Contains",
      "notContains": "Not contains",
      "endsWith": "Ends with",
      "equals": "Equals",
      "notEquals": "Not equals",
      "noFilter": "No Filter",
      "lt": "Less than",
      "lte": "Less than or equal to",
      "gt": "Greater than",
      "gte": "Greater than or equal to",
      "is": "Is",
      "isNot": "Is not",
      "before": "Before",
      "after": "After",
      "dateIs": "Date is",
      "dateIsNot": "Date is not",
      "dateBefore": "Date is before",
      "dateAfter": "Date is after",
      "clear": "Clear",
      "apply": "Apply",
      "matchAll": "Match All",
      "matchAny": "Match Any",
      "addRule": "Add Rule",
      "removeRule": "Remove Rule",
      "accept": "Yes",
      "reject": "No",
      "choose": "Choose",
      "upload": "Upload",
      "cancel": "Cancel",
      "dayNames": [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
      "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
      "monthNames": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ],
      "monthNamesShort": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec"
      ],
      "dateFormat": "mm/dd/yy",
      "firstDayOfWeek": 0,
      "today": "Today",
      "weekHeader": "Wk",
      "weak": "Weak",
      "medium": "Medium",
      "strong": "Strong",
      "passwordPrompt": "Enter a password",
      "emptyMessage": "No results found",
      "emptyFilterMessage": "No results found"
    }
  },
  "Enums": {
    "AppointmentStatus": {
      "SuccessfullyCompleted": "Successfully Completed",
      "NotAttended": "Not Attended",
      "Cancelled": "Cancelled",
      "NotCompleted": "Not Completed"
    }
  },
  "Roles": {
    "SuperAdmin": "Super Admin",
    "Admin": "Admin",
    "Doctor": "Doctor",
    "Patient": "Patient"
  },
  "Error": {
    "Message": "An unexpected error occured"
  }
}
