{
  "Topbar": {
    "Title": "e-Randevu",
    "ThemeOptions": {
      "Option1": "Koyu",
      "Option2": "Açık"
    },
    "LanguageOptions": [
      {
        "Name": "Türkçe"
      },
      {
        "Name": "İngilizce (GB)"
      },
      {
        "Name": "İngilizce (US)"
      }
    ],
    "LogoutButton": {
      "Label": "Çıkış Yap"
    }
  },
  "Sidebar": {
    "MenuItems": [
      {
        "Name": "Ana Sayfa"
      },
      {
        "Name": "Kullanıcı",
        "SubItems": [
          {
            "Name": "Tüm Kullanıcılar"
          },
          {
            "Name": "Kullanıcı Oluştur",
            "SubItems": [
              {
                "Name": "Yönetici Oluştur"
              },
              {
                "Name": "Doktor Oluştur"
              },
              {
                "Name": "Hasta Oluştur"
              }
            ]
          }
        ]
      },
      {
        "Name": "Randevu",
        "SubItems": [
          {
            "Name": "Randevularım"
          },
          {
            "Name": "Randevu Oluştur"
          }
        ]
      },
      {
        "Name": "Randevular"
      }
    ]
  },
  "Footer": {
    "Title": "e-Randevu"
  },
  "Pages": {
    "Login": {
      "Title": "e-Randevu",
      "SubTitle": "Giriş",
      "Info": "Lütfen giriş yapmak için aşağıdaki bilgileri doldurunuz",
      "Form": {
        "Controls": {
          "Username": {
            "Label": "Kullanıcı Adı",
            "ValidationMessages": {
              "NotEmpty": "Lütfen kullanıcı adı alanını boş bırakmayınız",
              "MinLength": "Lütfen kullanıcı adı alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen kullanıcı adı alanı için maksimum 100 karakter giriniz",
              "NotUseSpaces": "Lütfen kullanıcı adı alanında boşluk karakteri kullanmayınız",
              "NotUseTurkishCharacters": "Lütfen kullanıcı adı alanında türkçe karakter kullanmayınız",
              "NotUseUpperLetters": "Lütfen kullanıcı adı alanında büyük harf kullanmayınız",
              "NotUseNumbers": "Lütfen kullanıcı adı alanı için rakam kullanmayınız"
            }
          },
          "Password": {
            "Label": "Şifre",
            "ValidationMessages": {
              "NotEmpty": "Lütfen şifre alanını boş bırakmayınız",
              "MinLength": "Lütfen şifre alanı için minimum 1 karakter giriniz",
              "MaxLength": "Lütfen şifre alanı için maksimum 5 karakter giriniz"
            }
          }
        },
        "Buttons": {
          "Submit": "Giriş Yap"
        }
      }
    },
    "Home": {
      "Title": "Ana Sayfa",
      "BreadcrumbItems": [
        {
          "Name": "Ana Sayfa"
        }
      ]
    },
    "AllUsers": {
      "Title": "Tüm Kullanıcılar",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Tüm Kullanıcılar"
        }
      ],
      "UsersTable": {
        "ColumnHeaders": [
          {
            "Name": "Ad - Soyad"
          },
          {
            "Name": "E-Posta"
          },
          {
            "Name": "Kullanıcı Adı"
          },
          {
            "Name": "Rol"
          },
          {
            "Name": "İşlemler"
          }
        ],
        "ConfimationDialog": {
          "Header": "Uyarı",
          "Message": "{{fullname}} adlı kullanıcıyı silmek istediğinize emin misiniz?",
          "Buttons": {
            "Submit": "Sil",
            "Cancel": "İptal"
          }
        }
      }
    },
    "CreateAdmin": {
      "Title": "Yönetici Oluştur",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Yönetici"
        },
        {
          "Name": "Yönetici Oluştur"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotNull": "Lütfen ad alanını boş bırakmayınız",
              "MinimumLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaximumLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotNull": "Lütfen soyad alanını boş bırakmayınız",
              "MinimumLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaximumLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "Username": {
            "Label": "Kullanıcı Adı",
            "ValidationMessages": {
              "NotEmpty": "Lütfen kullanıcı adı alanını boş bırakmayınız",
              "MinLength": "Lütfen kullanıcı adı alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen kullanıcı adı alanı için maksimum 100 karakter giriniz",
              "NotUseSpaces": "Lütfen kullanıcı adı alanında boşluk karakteri kullanmayınız",
              "NotUseTurkishCharacters": "Lütfen kullanıcı adı alanında türkçe karakter kullanmayınız",
              "NotUseUpperLetters": "Lütfen kullanıcı adı alanında büyük harf kullanmayınız",
              "NotUseNumbers": "Lütfen kullanıcı adı alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "Email": {
            "Label": "E-Posta",
            "ValidationMessages": {
              "NotEmpty": "Lütfen e-posta alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir e-posta giriniz",
              "MaxLength": "Lütfen e-posta alanı için maksimum 150 karakter giriniz"
            }
          },
          "Password": {
            "Label": "Şifre",
            "ValidationMessages": {
              "NotEmpty": "Lütfen şifre alanını boş bırakmayınız",
              "MinLength": "Lütfen şifre alanı için minimum 1 karakter giriniz",
              "MaxLength": "Lütfen şifre alanı için maksimum 5 karakter giriniz"
            }
          },
          "PasswordAgain": {
            "Label": "Şifre (Tekrar)",
            "ValidationMessages": {
              "NotEmpty": "Lütfen şifre (tekrar) alanını boş bırakmayınız",
              "NotMatch": "Lütfen şifre (tekrar) alanını şifre ile aynı giriniz"
            }
          }
        },
        "Buttons": {
          "Submit": "Oluştur",
          "Cancel": "Geri Dön"
        }
      }
    },
    "CreateDoctor": {
      "Title": "Doktor Oluştur",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Doktor"
        },
        {
          "Name": "Doktor Oluştur"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "Username": {
            "Label": "Kullanıcı Adı",
            "ValidationMessages": {
              "NotEmpty": "Lütfen kullanıcı adı alanını boş bırakmayınız",
              "MinLength": "Lütfen kullanıcı adı alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen kullanıcı adı alanı için maksimum 100 karakter giriniz",
              "NotUseSpaces": "Lütfen kullanıcı adı alanında boşluk karakteri kullanmayınız",
              "NotUseTurkishCharacters": "Lütfen kullanıcı adı alanında türkçe karakter kullanmayınız",
              "NotUseUpperLetters": "Lütfen kullanıcı adı alanında büyük harf kullanmayınız",
              "NotUseNumbers": "Lütfen kullanıcı adı alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "Email": {
            "Label": "E-Posta",
            "ValidationMessages": {
              "NotEmpty": "Lütfen e-posta alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir e-posta giriniz",
              "MaxLength": "Lütfen e-posta alanı için maksimum 150 karakter giriniz"
            }
          },
          "Password": {
            "Label": "Şifre",
            "ValidationMessages": {
              "NotEmpty": "Lütfen şifre alanını boş bırakmayınız",
              "MinLength": "Lütfen şifre alanı için minimum 1 karakter giriniz",
              "MaxLength": "Lütfen şifre alanı için maksimum 5 karakter giriniz"
            }
          },
          "PasswordAgain": {
            "Label": "Şifre (Tekrar)",
            "ValidationMessages": {
              "NotEmpty": "Lütfen şifre (tekrar) alanını boş bırakmayınız",
              "NotMatch": "Lütfen şifre (tekrar) alanını şifre ile aynı giriniz"
            }
          },
          "Department": {
            "Label": "Poliklinik",
            "Dropdown": "Bir poliklinik seçiniz",
            "ValidationMessages": {
              "NotSelect": "Lütfen bir poliklinik seçiniz"
            }
          }
        },
        "Buttons": {
          "Submit": "Oluştur",
          "Cancel": "Geri Dön"
        }
      }
    },
    "CreatePatient": {
      "Title": "Hasta Oluştur",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Hasta"
        },
        {
          "Name": "Hasta Oluştur"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "Username": {
            "Label": "Kullanıcı Adı",
            "ValidationMessages": {
              "NotEmpty": "Lütfen kullanıcı adı alanını boş bırakmayınız",
              "MinLength": "Lütfen kullanıcı adı alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen kullanıcı adı alanı için maksimum 100 karakter giriniz",
              "NotUseSpaces": "Lütfen kullanıcı adı alanında boşluk karakteri kullanmayınız",
              "NotUseTurkishCharacters": "Lütfen kullanıcı adı alanında türkçe karakter kullanmayınız",
              "NotUseUpperLetters": "Lütfen kullanıcı adı alanında büyük harf kullanmayınız",
              "NotUseNumbers": "Lütfen kullanıcı adı alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "Email": {
            "Label": "E-Posta",
            "ValidationMessages": {
              "NotEmpty": "Lütfen e-posta alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir e-posta giriniz",
              "MaxLength": "Lütfen e-posta alanı için maksimum 150 karakter giriniz"
            }
          },
          "IdentityNumber": {
            "Label": "T.C. Kimlik No",
            "ValidationMessages": {
              "NotEmpty": "Lütfen T.C. kimlik no alanını boş bırakmayınız",
              "NotExactNumberCount": "Lütfen T.C. kimlik no alanı için 11 rakam giriniz",
              "NotUseLetters": "Lütfen T.C. kimlik no alanı için harf kullanmayınız"
            }
          },
          "Password": {
            "Label": "Şifre",
            "ValidationMessages": {
              "NotEmpty": "Lütfen şifre alanını boş bırakmayınız",
              "MinLength": "Lütfen şifre alanı için minimum 1 karakter giriniz",
              "MaxLength": "Lütfen şifre alanı için maksimum 5 karakter giriniz"
            }
          },
          "PasswordAgain": {
            "Label": "Şifre (Tekrar)",
            "ValidationMessages": {
              "NotEmpty": "Lütfen şifre (tekrar) alanını boş bırakmayınız",
              "NotMatch": "Lütfen şifre (tekrar) alanını şifre ile aynı giriniz"
            }
          },
          "City": {
            "Label": "İl",
            "Dropdown": "Bir il seçiniz",
            "ValidationMessages": {
              "NotSelect": "Lütfen bir il seçiniz"
            }
          },
          "County": {
            "Label": "İlçe",
            "Dropdown": "Bir ilçe seçiniz",
            "ValidationMessages": {
              "NotSelect": "Lütfen bir ilçe seçiniz"
            }
          },
          "FullAddress": {
            "Label": "Tam Adres",
            "ValidationMessages": {
              "NotEmpty": "Lütfen tam adres alanını boş bırakmayınız",
              "MinLength": "Lütfen tam adres için minimum 50 karakter giriniz",
              "MaxLength": "Lütfen tam adres için maksimum 500 karakter giriniz"
            }
          }
        },
        "Buttons": {
          "Submit": "Oluştur",
          "Cancel": "Geri Dön"
        }
      }
    },
    "UpdateAdmin": {
      "Title": "Yönetici Güncelle",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Yönetici"
        },
        {
          "Name": "Yönetici Güncelle"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "Username": {
            "Label": "Kullanıcı Adı",
            "ValidationMessages": {
              "NotEmpty": "Lütfen kullanıcı adı alanını boş bırakmayınız",
              "MinLength": "Lütfen kullanıcı adı alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen kullanıcı adı alanı için maksimum 100 karakter giriniz",
              "NotUseSpaces": "Lütfen kullanıcı adı alanında boşluk karakteri kullanmayınız",
              "NotUseTurkishCharacters": "Lütfen kullanıcı adı alanında türkçe karakter kullanmayınız",
              "NotUseUpperLetters": "Lütfen kullanıcı adı alanında büyük harf kullanmayınız",
              "NotUseNumbers": "Lütfen kullanıcı adı alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "Email": {
            "Label": "E-Posta",
            "ValidationMessages": {
              "NotEmpty": "Lütfen e-posta alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir e-posta giriniz",
              "MaxLength": "Lütfen e-posta alanı için maksimum 150 karakter giriniz"
            }
          }
        },
        "Buttons": {
          "Submit": "Güncelle",
          "Cancel": "Geri Dön"
        }
      }
    },
    "UpdateAdminProfile": {
      "Title": "Yönetici Profil Güncelle",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Yönetici"
        },
        {
          "Name": "Yönetici Profil Güncelle"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "ProfilePhoto": {
            "Title": "Profil Fotoğrafı",
            "Choose": "Seç",
            "Clear": "Temizle",
            "ValidationMessages": {
              "NotCorrectSize": {
                "Summary": "Dosya Boyutu Uygun Değil",
                "Detail": "Lütfen 2 MB'dan küçük bir dosya ekleyiniz"
              },
              "NotCorrectType": {
                "Summary": "Dosya Türü Uygun Değil",
                "Detail": "Lütfen PNG formatında bir görsel ekleyiniz"
              }
            }
          }
        },
        "Buttons": {
          "Submit": "Güncelle",
          "Cancel": "Geri Dön"
        }
      }
    },
    "UpdateDoctor": {
      "Title": "Doktor Güncelle",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Doktor"
        },
        {
          "Name": "Doktor Güncelle"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "Username": {
            "Label": "Kullanıcı Adı",
            "ValidationMessages": {
              "NotEmpty": "Lütfen kullanıcı adı alanını boş bırakmayınız",
              "MinLength": "Lütfen kullanıcı adı alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen kullanıcı adı alanı için maksimum 100 karakter giriniz",
              "NotUseSpaces": "Lütfen kullanıcı adı alanında boşluk karakteri kullanmayınız",
              "NotUseTurkishCharacters": "Lütfen kullanıcı adı alanında türkçe karakter kullanmayınız",
              "NotUseUpperLetters": "Lütfen kullanıcı adı alanında büyük harf kullanmayınız",
              "NotUseNumbers": "Lütfen kullanıcı adı alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "Email": {
            "Label": "E-Posta",
            "ValidationMessages": {
              "NotEmpty": "Lütfen e-posta alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir e-posta giriniz",
              "MaxLength": "Lütfen e-posta alanı için maksimum 150 karakter giriniz"
            }
          },
          "Department": {
            "Label": "Poliklinik",
            "Dropdown": "Bir poliklinik seçiniz",
            "ValidationMessages": {
              "NotSelect": "Lütfen bir poliklinik seçiniz"
            }
          }
        },
        "Buttons": {
          "Submit": "Güncelle",
          "Cancel": "Geri Dön"
        }
      }
    },
    "UpdateDoctorProfile": {
      "Title": "Doktor Profil Güncelle",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Doktor"
        },
        {
          "Name": "Doktor Profil Güncelle"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "ProfilePhoto": {
            "Title": "Profil Fotoğrafı",
            "Choose": "Seç",
            "Clear": "Temizle",
            "ValidationMessages": {
              "NotCorrectSize": {
                "Summary": "Dosya Boyutu Uygun Değil",
                "Detail": "Lütfen 2 MB'dan küçük bir dosya ekleyiniz"
              },
              "NotCorrectType": {
                "Summary": "Dosya Türü Uygun Değil",
                "Detail": "Lütfen PNG formatında bir görsel ekleyiniz"
              }
            }
          }
        },
        "Buttons": {
          "Submit": "Güncelle",
          "Cancel": "Geri Dön"
        }
      }
    },
    "UpdatePatient": {
      "Title": "Hasta Güncelle",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Hasta"
        },
        {
          "Name": "Hasta Güncelle"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "Username": {
            "Label": "Kullanıcı Adı",
            "ValidationMessages": {
              "NotEmpty": "Lütfen kullanıcı adı alanını boş bırakmayınız",
              "MinLength": "Lütfen kullanıcı adı alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen kullanıcı adı alanı için maksimum 100 karakter giriniz",
              "NotUseSpaces": "Lütfen kullanıcı adı alanında boşluk karakteri kullanmayınız",
              "NotUseTurkishCharacters": "Lütfen kullanıcı adı alanında türkçe karakter kullanmayınız",
              "NotUseUpperLetters": "Lütfen kullanıcı adı alanında büyük harf kullanmayınız",
              "NotUseNumbers": "Lütfen kullanıcı adı alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "Email": {
            "Label": "E-Posta",
            "ValidationMessages": {
              "NotEmpty": "Lütfen e-posta alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir e-posta giriniz",
              "MaxLength": "Lütfen e-posta alanı için maksimum 150 karakter giriniz"
            }
          },
          "IdentityNumber": {
            "Label": "T.C. Kimlik No",
            "ValidationMessages": {
              "NotEmpty": "Lütfen T.C. kimlik no alanını boş bırakmayınız",
              "NotExactNumberCount": "Lütfen T.C. kimlik no alanı için 11 rakam giriniz",
              "NotUseLetters": "Lütfen T.C. kimlik no alanı için harf kullanmayınız"
            }
          },
          "City": {
            "Label": "İl",
            "Dropdown": "Bir il seçiniz",
            "ValidationMessages": {
              "NotSelect": "Lütfen bir il seçiniz"
            }
          },
          "County": {
            "Label": "İlçe",
            "Dropdown": "Bir ilçe seçiniz",
            "ValidationMessages": {
              "NotSelect": "Lütfen bir ilçe seçiniz"
            }
          },
          "FullAddress": {
            "Label": "Tam Adres",
            "ValidationMessages": {
              "NotEmpty": "Lütfen tam adres alanını boş bırakmayınız",
              "MinLength": "Lütfen tam adres için minimum 50 karakter giriniz",
              "MaxLength": "Lütfen tam adres için maksimum 500 karakter giriniz"
            }
          }
        },
        "Buttons": {
          "Submit": "Güncelle",
          "Cancel": "Geri Dön"
        }
      }
    },
    "UpdatePatientProfile": {
      "Title": "Hasta Profil Güncelle",
      "BreadcrumbItems": [
        {
          "Name": "Kullanıcı"
        },
        {
          "Name": "Hasta"
        },
        {
          "Name": "Hasta Profil Güncelle"
        }
      ],
      "Form": {
        "Controls": {
          "Firstname": {
            "Label": "Ad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen ad alanını boş bırakmayınız",
              "MinLength": "Lütfen ad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen ad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen ad alanı için rakam kullanmayınız"
            }
          },
          "Lastname": {
            "Label": "Soyad",
            "ValidationMessages": {
              "NotEmpty": "Lütfen soyad alanını boş bırakmayınız",
              "MinLength": "Lütfen soyad alanı için minimum 3 karakter giriniz",
              "MaxLength": "Lütfen soyad alanı için maksimum 50 karakter giriniz",
              "NotUseNumbers": "Lütfen soyad alanı için rakam kullanmayınız"
            }
          },
          "PhoneNumber": {
            "Label": "Telefon Numarası",
            "ValidationMessages": {
              "NotEmpty": "Lütfen telefon numarası alanını boş bırakmayınız",
              "NotValid": "Lütfen geçerli bir telefon numarası giriniz",
              "NotUseLetters": "Lütfen telefon numarası alanı için harf kullanmayınız"
            }
          },
          "ProfilePhoto": {
            "Title": "Profil Fotoğrafı",
            "Choose": "Seç",
            "Clear": "Temizle",
            "ValidationMessages": {
              "NotCorrectSize": {
                "Summary": "Dosya Boyutu Uygun Değil",
                "Detail": "Lütfen 2 MB'dan küçük bir dosya ekleyiniz"
              },
              "NotCorrectType": {
                "Summary": "Dosya Türü Uygun Değil",
                "Detail": "Lütfen PNG formatında bir görsel ekleyiniz"
              }
            }
          }
        },
        "Buttons": {
          "Submit": "Güncelle",
          "Cancel": "Geri Dön"
        }
      }
    },
    "Appointments": {
      "Title": "Randevular",
      "BreadcrumbItems": [
        {
          "Name": "Randevular"
        }
      ],
      "AppointmentsTable": {
        "ColumnHeaders": [
          {
            "Name": "Ad - Soyad"
          },
          {
            "Name": "Başlangıç Tarihi"
          },
          {
            "Name": "Bitiş Tarihi"
          },
          {
            "Name": "Durum"
          },
          {
            "Name": "İşlemler"
          }
        ]
      },
      "UpdateAppointmentDialog": {
        "Title": "Randevu Güncelle",
        "Form": {
          "Controls": {
            "FullName": {
              "Label": "Ad - Soyad"
            },
            "StartDate": {
              "Label": "Başlangıç Tarihi"
            },
            "EndDate": {
              "Label": "Bitiş Tarihi"
            },
            "Status": {
              "Label": "Durum",
              "Dropdown": "Bir durum seçiniz",
              "ValidationMessages": {
                "NotSelect": "Lütfen bir durum seçiniz"
              }
            }
          },
          "Buttons": {
            "Submit": "Güncelle",
            "Cancel": "İptal"
          }
        }
      }
    },
    "MyAppointments": {
      "Title": "Randevularım",
      "BreadcrumbItems": [
        {
          "Name": "Randevu"
        },
        {
          "Name": "Randevularım"
        }
      ],
      "MyAppointmentsTable": {
        "ColumnHeaders": [
          {
            "Name": "Poliklinik Adı"
          },
          {
            "Name": "Doktor Adı - Soyadı"
          },
          {
            "Name": "Başlangıç Tarihi"
          },
          {
            "Name": "Bitiş Tarihi"
          },
          {
            "Name": "Durum"
          }
        ]
      }
    },
    "CreateAppointment": {
      "Title": "Randevu Oluştur",
      "BreadcrumbItems": [
        {
          "Name": "Randevu"
        },
        {
          "Name": "Randevu Oluştur"
        }
      ],
      "DepartmentDropdown": "Bir poliklinik seçiniz",
      "DoctorDropdown": "Bir doktor seçiniz",
      "DoctorNotExistMessage": "Bu poliklinikte doktor bulunmamaktadır",
      "CreateAppointmentDialog": {
        "Title": "Randevu Oluştur",
        "Form": {
          "Controls": {
            "StartDate": {
              "Label": "Başlangıç Tarihi"
            },
            "EndDate": {
              "Label": "Bitiş Tarihi"
            }
          },
          "Buttons": {
            "Submit": "Oluştur",
            "Cancel": "İptal"
          }
        }
      },
      "ConfimationDialog": {
        "Header": "Uyarı",
        "Message": "Randevunuzu silmek istediğinize emin misiniz?",
        "Buttons": {
          "Submit": "Sil",
          "Cancel": "İptal"
        }
      }
    },
    "Unauthorized": {
      "Content": "Bu sayfayı görmeye yetkiniz bulunmamaktadır."
    },
    "NotFound": {
      "Content": "Aradığınız sayfa bulunamadı."
    }
  },
  "Components": {
    "AdvancedTable": {
      "SearchBarPlaceHolder": "Ara...",
      "Summary": "Toplamda {{totalItems}} kayıt listelenmektedir.",
      "PaginatorInfo": "Toplam {{totalItems}} kayıttan {{first}} ile {{last}} arası kayıt gösteriliyor",
      "FilterPlaceHolder": "{{columnHeader}} ile ara",
      "FilterBtnLabel": "Filtreleri Temizle",
      "ExportModule": {
        "ExportBtnLabel": "Çıktı Al",
        "ExportOptionDropdown": "Lütfen bir seçenek seç",
        "ExportOptionToast": {
          "Title": "Uyarı",
          "Message": "Lütfen bir çıktı alma seçeneği seçiniz"
        }
      }
    },
    "SimpleTable": {
      "SearchBarPlaceHolder": "Ara...",
      "Summary": "Toplamda {{totalItems}} kayıt listelenmektedir.",
      "PaginatorInfo": "Toplam {{totalItems}} kayıttan {{first}} ile {{last}} arası kayıt gösteriliyor"
    },
    "EditTable": {
      "SearchBarPlaceHolder": "Ara...",
      "Summary": "Toplamda {{totalItems}} kayıt listelenmektedir.",
      "PaginatorInfo": "Toplam {{totalItems}} kayıttan {{first}} ile {{last}} arası kayıt gösteriliyor"
    },
    "Toast": {
      "Warning": {
        "Summary": "Uyarı"
      },
      "Error": {
        "Summary": "Hata"
      },
      "Success": {
        "Summary": "Başarılı"
      },
      "Info": {
        "Summary": "Bilgi"
      }
    },
    "PrimeNG": {
      "startsWith": "İle başlar",
      "contains": "İçerir",
      "notContains": "İçermez",
      "endsWith": "İle biter",
      "equals": "Eşittir",
      "notEquals": "Eşit değil",
      "noFilter": "Filtre Yok",
      "lt": "Daha az",
      "lte": "Daha az veya eşit",
      "gt": "Daha fazla",
      "gte": "Daha fazla veya eşit",
      "is": "Dir",
      "isNot": "Değildir",
      "before": "Önce",
      "after": "Sonra",
      "dateIs": "Tarih",
      "dateIsNot": "Tarih değil",
      "dateBefore": "Tarih önce",
      "dateAfter": "Tarih sonra",
      "clear": "Temizle",
      "apply": "Uygula",
      "matchAll": "Hepsi ile Eşleş",
      "matchAny": "Biri ile Eşleş",
      "addRule": "Kural Ekle",
      "removeRule": "Kuralı Kaldır",
      "accept": "Evet",
      "reject": "Hayır",
      "choose": "Seç",
      "upload": "Yükle",
      "cancel": "İptal",
      "dayNames": [
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi"
      ],
      "dayNamesShort": ["Paz", "Pzt", "Sal", "Çar", "Per", "Cum", "Cmt"],
      "dayNamesMin": ["Pz", "Pt", "Sa", "Ça", "Pe", "Cu", "Ct"],
      "monthNames": [
        "Ocak",
        "Şubat",
        "Mart",
        "Nisan",
        "Mayıs",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık"
      ],
      "monthNamesShort": [
        "Oca",
        "Şub",
        "Mar",
        "Nis",
        "May",
        "Haz",
        "Tem",
        "Ağu",
        "Eyl",
        "Eki",
        "Kas",
        "Ara"
      ],
      "dateFormat": "gg/aa/yyyy",
      "firstDayOfWeek": 0,
      "today": "Bugün",
      "weekHeader": "Hf",
      "weak": "Zayıf",
      "medium": "Orta",
      "strong": "Güçlü",
      "passwordPrompt": "Bir şifre girin",
      "emptyMessage": "Sonuç bulunamadı",
      "emptyFilterMessage": "Sonuç bulunamadı"
    }
  },
  "Enums": {
    "AppointmentStatus": {
      "SuccessfullyCompleted": "Başarıyla Tamamlandı",
      "NotAttended": "Katılım Olmadı",
      "Cancelled": "İptal Edildi",
      "NotCompleted": "Henüz Tamamlanmadı"
    }
  },
  "Roles": {
    "SuperAdmin": "Üst Yönetici",
    "Admin": "Yönetici",
    "Doctor": "Doktor",
    "Patient": "Hasta"
  },
  "Error": {
    "Message": "Beklenmedik bir hata meydana geldi"
  }
}
